<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="warehouse_floor">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
	<inertial>
        <mass>1000</mass>
	<inertia>
          <ixx>1200083.33</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>8333416.66</iyy>
          <iyz>0</iyz>
          <izz>2033333.33</izz>
        </inertia>
      </inertial>
	<collision name="collision">
        <geometry>
          <mesh>
            <uri>model://meshes/NEWGROUND_TEXTURED.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.3</mu>
              <mu2>0.3</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
	

        <visual name="visual">
          <geometry>
            <mesh><uri>file://meshes/NEWGROUND_TEXTURED.dae</uri></mesh>
          </geometry>
	<meta> <layer> 1 </layer></meta>
        </visual>
      </link>
	<static>1</static>
    </model>
</sdf>
