<?xml version="1.0"?>
<package format="2">
	<name>placebot_description</name>
	<version>1.0.0</version>
	<description>
		Contains urdf, meshes, and launch files for placebot
	</description>
	<author email="ahm43@mail.aub.edu">Ali Mantash</author>
	<maintainer email="ahm43@mail.aub.edu">Ali Mantash</maintainer>
	<license>TODO</license>

	<buildtool_depend>catkin</buildtool_depend>
	<exec_depend>gazebo_ros_control</exec_depend>
	<exec_depend>hardware_interface</exec_depend>
	<exec_depend>joint_state_publisher</exec_depend>
	<exec_depend>robot_state_publisher</exec_depend>
	<exec_depend>rviz</exec_depend>
	<exec_depend>transmission_interface</exec_depend>
	<exec_depend>xacro</exec_depend>
	<depend>ira_laser_tools</depend>

</package>
